MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 53
UPDATEPROGRESS 62
UPDATEPROGRESS 71
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 83
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 93
UPDATEPROGRESS 96
UPDATEPROGRESS 100
MESSAGE "Unit top modules: DataPath_test."
MESSAGE "$root top modules: regsiters pc dataMemory ALU Register DataPath_test programCounter_test programCounterReg stack_test stake_test."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
