[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ArchPro2
[Library]
ArchPro2=.\ArchPro2\ArchPro2.lib
[$LibMap$]
ArchPro2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/archPro2.v=-1
/s1.asdb=-1
/s1.awc=-1
[Files.Data]
.\src\archPro2.v=Verilog Source Code
.\src\s1.asdb=Accelerated Waveform File
.\src\s1.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
